﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeuroLog", "NeuroLog\NeuroLog.csproj", "{174B3792-0E7D-45CE-961A-71ADB2D3E306}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Debug|ARM.ActiveCfg = Debug|ARM
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Debug|ARM.Build.0 = Debug|ARM
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Debug|ARM.Deploy.0 = Debug|ARM
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Debug|x64.ActiveCfg = Debug|x64
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Debug|x64.Build.0 = Debug|x64
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Debug|x64.Deploy.0 = Debug|x64
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Debug|x86.ActiveCfg = Debug|x86
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Debug|x86.Build.0 = Debug|x86
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Debug|x86.Deploy.0 = Debug|x86
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Release|ARM.ActiveCfg = Release|ARM
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Release|ARM.Build.0 = Release|ARM
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Release|ARM.Deploy.0 = Release|ARM
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Release|x64.ActiveCfg = Release|x64
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Release|x64.Build.0 = Release|x64
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Release|x64.Deploy.0 = Release|x64
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Release|x86.ActiveCfg = Release|x86
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Release|x86.Build.0 = Release|x86
		{174B3792-0E7D-45CE-961A-71ADB2D3E306}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CB154B4-61CC-4BAB-9C81-64A5A251146B}
	EndGlobalSection
EndGlobal
